<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Documentação do projeto Siga Saúde.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
	<style>
		/*
		 * style.css
		 */
		.container, .container-fluid {
			padding-right: 15px;
			padding-left: 15px;
			background-color: #f9f9f9;
		}
		.row {
			margin-bottom: 20px;
		}
		[class*="col-"], header, footer, nav, aside, section, div[role="main"] {
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #f5f5f5;
			background-color: rgba(86,61,124,.15);
			border: 1px solid #ddd;
			border: 1px solid rgba(86,61,124,.2);
			text-align: center;
		}
		div[role="main"] {
			background-color: #fff;
		}
		div[role="main"], nav, aside {
			height: 600px;
		}
	</style>
</head>
<body >
<div class="container">
	<div class="row">
		<div role="main" class="col-md-3">

		</div>
		<aside role="complementary" class="col-md-9">

		</aside>
	</div>
	<footer class="row">

	</footer>
</div>
</body>
</html>